================================================================================
							     *demo-plugin.nvim

This is a demo-plugin to learn about lua and plugin development for neovim.
See examples below:

							   *demo-plugin.push()*
demo-plugin.push({name}, {mode}, {mappings})
    Push the {name} {mappings} for a particular {mode}. Mappings should be a
    key value pair of { lhs = rhs, ...}.

    Push the {name} {mappings} for a particular {mode}. Mappings should be a
    key value pair of { lhs = rhs, ... }.
	demo-plugin.push("example", "n", {
	    ["<space>st"] = "echo 'This is mapped'",
	    ...
	})

							   *demo-plugin.pop()*
demo-plugin.pop({name}, {mode})

    Pop the {name} mappings. Restore original mappings from before calling
    |demo-plugin.push()|
    

vim:tw=78:ts=8:ft=help:norl:

